<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navisen company site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family:'Open Sans', sans-serif;">
    <div>
        <nav class="navbar navbar-default navigation-clean">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#"> <img src="assets/img/Navisen_v1_Web_350x75.png"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="#">Products </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Doc </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">First Impression Slider</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="#">About </a></li>
                        <li role="presentation"><a href="#">Contact </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1400&amp;h=600" alt="Slide Image"></div>
            <div class="item"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1400&amp;h=600" alt="Slide Image"></div>
            <div class="item"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1400&amp;h=600" alt="Slide Image"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
        </ol>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-bottom:50px;">
                <h3 class="text-center" style="margin-top:50px;margin-bottom:20px;">We create Plugins for the Web</h3>
                <p style="width:80%;margin-right:auto;margin-left:auto;line-height:1.8;">Albucius mandamus adversarium vix ea. Mutat suavitate ei mea, sumo iisque dissentiet vis ea, usu malis saperet id. Per ut iusto feugait mediocrem, vel cu unum eros abhorreant. Ex modo dicat adipiscing nec. In mel regione aperiri deleniti,
                    vim meliore epicurei patrioque eu. Quo accusam blandit consectetuer at, suas case virtute an cum. Ei nam dolore labore, habeo vivendum dissentias no mei, at sea quot eloquentiam comprehensam. </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center" style="margin-top:50px;margin-bottom:50px;">Products </h3></div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-bottom:40px;margin-top:40px;">
            <div class="col-md-6 col-md-push-6 col-sm-12 col-xs-12">
                <h3>First Impression Slider</h3>
                <p style="line-height:1.8;">Per et etiam dolor ornatus, in noluisse cotidieque qui. Vix ea clita commune liberavisse. Eam saperet indoctum et. Sit aliquam scripserit ut. Vidisse voluptatibus in vel, his viris choro soleat in. Ipsum sententiae ad eum, ne ipsum nusquam
                    disputando qui, omnium quaeque ut ius. </p>
                <button class="btn btn-primary btn-lg" type="button" style="margin-bottom:20px;">Demo </button>
                <button class="btn btn-success btn-lg" type="button" style="margin-bottom:20px;margin-left:20px;">Docs </button>
            </div>
            <div class="col-md-6 col-md-pull-6 col-sm-12 col-xs-12"><img class="img-responsive" src="http://lorempixel.com/output/technics-q-c-640-480-10.jpg"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3"><img class="img-responsive" src="assets/img/Screen Shot 2017-09-05 at 8.05.50 PM.png" width="100%">
                <h4 class="text-center">Increase Conversions</h4>
                <p>Albucius mandamus adversarium vix ea. Mutat suavitate ei mea, sumo iisque dissentiet </p>
            </div>
            <div class="col-md-3"><img class="img-responsive" src="assets/img/Screen Shot 2017-09-05 at 8.05.50 PM.png" width="100%">
                <h4 class="text-center">Unique Animations</h4>
                <p>Albucius mandamus adversarium vix ea. Mutat suavitate ei mea, sumo iisque dissentiet </p>
            </div>
            <div class="col-md-3"><img class="img-responsive" src="assets/img/Screen Shot 2017-09-05 at 8.05.50 PM.png" width="100%">
                <h4 class="text-center">All Browser Support</h4>
                <p>Albucius mandamus adversarium vix ea. Mutat suavitate ei mea, sumo iisque dissentiet </p>
            </div>
            <div class="col-md-3"><img class="img-responsive" src="assets/img/Screen Shot 2017-09-05 at 8.05.50 PM.png" width="100%">
                <h4 class="text-center">Email &amp; Phone Support</h4>
                <p>Albucius mandamus adversarium vix ea. Mutat suavitate ei mea, sumo iisque dissentiet </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center" style="margin-top:50px;margin-bottom:20px;">Features </h3></div>
            <div class="col-md-4">
                <ul>
                    <li>Feature 1</li>
                    <li>Feature 1 </li>
                    <li>Feature 1 </li>
                    <li>Feature 1 </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Feature 1</li>
                    <li>Feature 1 </li>
                    <li>Feature 1 </li>
                    <li>Feature 1 </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Feature 1</li>
                    <li>Feature 1 </li>
                    <li>Feature 1 </li>
                    <li>Feature 1 </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center" style="margin-top:50px;margin-bottom:40px;">Interested? Let's Chat.</h3></div>
            <div class="col-md-12">
                <form>
                    <p style="margin-bottom:0px;">Email </p>
                    <input class="form-control" type="email">
                    <p>Message </p>
                    <textarea class="form-control"></textarea>
                    <div style="/*text-align:center;*/margin-top:20px;margin-bottom:20px;">
                        <button class="btn btn-default btn-lg" type="submit" style="float:right;">Button</button>
                        <div style="clear:both;"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>Navisen Inc.</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Products </h3>
                        <ul>
                            <li><a href="#">First Impression Slider</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-4 item social"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Navisen Inc. © 2017</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>